*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

a {
  text-decoration: none;
  color: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Raleway", sans-serif; }

body {
  background-color: #050505; }

.hidden {
  visibility: hidden; }

@keyframes slideUp {
  0% {
    transform: translateY(10rem); } }

@keyframes slideRight {
  0% {
    transform: translateX(-10rem); } }

@keyframes fadeinUp {
  0% {
    transform: translateY(10rem);
    opacity: 0; } }

@keyframes fadeinLeft {
  0% {
    transform: translateY(-10rem);
    opacity: 0; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  80% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes borderFadeIn {
  100% {
    border-bottom: 5px double rgba(235, 235, 235, 0.6); } }

.animatedSuFi {
  animation: 0.5s ease-out fadeIn, 0.5s linear slideUp; }

.animatedSrFi {
  animation: 0.8s linear fadeIn, 0.8s linear slideRight; }

body {
  display: grid;
  grid-template-rows: 95vh 50vh repeat(2, minmax(95vh, min-content)) 15vh; }

.header {
  background-color: #050505;
  color: rgba(235, 235, 235, 0.8);
  font-family: "Raleway", sans-serif;
  grid-row: 1 / 2;
  font-size: 3rem;
  display: grid;
  place-items: center; }
  @media only screen and (max-width: 100em) {
    .header {
      font-size: 2.5rem; } }
  .header__icon {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 3rem;
    padding: 2rem; }
  .header__btn {
    all: unset;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.5rem 2.5rem;
    margin: 2rem;
    font-size: 1.5rem;
    background-color: #ebebeb;
    color: #050505;
    border-radius: 3rem;
    transition: all 0.3s;
    cursor: pointer; }
    .header__btn:hover {
      transform: translateY(-2px);
      background-color: white; }
  .header__main {
    grid-row: 1 / 2;
    justify-self: center;
    align-self: flex-end;
    margin-right: 2.2rem;
    width: 44rem; }
    @media only screen and (max-width: 100em) {
      .header__main {
        width: 36rem; } }
  .header__name {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    justify-self: center;
    padding-bottom: 1rem;
    transition: 0.3s all; }
    .header__name:hover, .header__name:focus {
      color: rgba(235, 235, 235, 0.9); }
  .header__sub {
    grid-row: 2 / 3;
    justify-self: center;
    align-self: flex-start;
    font-weight: 200;
    padding-top: 2rem;
    animation: slideUp 1s cubic-bezier(0.3, 1.16, 0.87, 1.13) 3s, fadeIn 4.5s; }

.about {
  grid: 2 / 3;
  background-color: #ebebeb;
  font-family: "Open Sans", sans-serif;
  clip-path: polygon(25% 0%, 75% 0%, 100% 20%, 100% 100%, 0 100%, 0 20%);
  display: grid;
  justify-items: center;
  grid-template-columns: 25%, 1fr, 25%; }
  .about__main {
    grid-column: 2 / 3;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .about__main {
        margin-top: 4rem;
        width: 70%; } }
  .about__header {
    font-size: 4rem;
    font-weight: 300;
    text-indent: 3rem;
    width: 70%;
    padding-bottom: 1rem;
    margin-top: 6rem;
    margin-bottom: 2.5rem;
    border-bottom: 1px solid rgba(5, 5, 5, 0.8); }
    @media only screen and (max-width: 87.5em) {
      .about__header {
        margin-top: 4rem;
        width: 90%; } }
    @media only screen and (max-width: 78.5em) {
      .about__header {
        font-size: 3.5rem; } }
  .about__text {
    font-size: 1.5rem;
    line-height: 3rem;
    text-indent: 2.5rem;
    width: 70%; }
    @media only screen and (max-width: 87.5em) {
      .about__text {
        width: 90%; } }
    @media only screen and (max-width: 78.5em) {
      .about__text {
        font-size: 1.4rem; } }

.skills {
  grid: 3 / 4;
  background-color: #ebebeb;
  display: grid; }
  .skills__container {
    background-color: #ebebeb;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: 30%;
    margin: 4rem 0;
    border-radius: 2rem;
    border: 2px solid rgba(34, 34, 34, 0.3);
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3); }
    @media only screen and (max-width: 87.5em) {
      .skills__container {
        width: 40%; } }
    @media only screen and (max-width: 78.5em) {
      .skills__container {
        width: 50%; } }
    @media only screen and (max-width: 50em) {
      .skills__container {
        width: 60%; } }
    @media only screen and (max-width: 37.5em) {
      .skills__container {
        height: 80%;
        width: 70%;
        margin: 0; } }
  .skills__group {
    display: grid;
    place-items: center;
    height: 100%;
    border-right: 1px solid rgba(34, 34, 34, 0.3); }
    .skills__group:last-of-type {
      border: none; }
  .skills__icon {
    width: 60%;
    height: 60%; }
    .skills__icon--next {
      align-self: flex-start; }
  .skills__next {
    justify-self: center;
    display: grid;
    place-items: center;
    margin-top: 2rem; }
  .skills__text {
    font-size: 2rem; }

.portfolio {
  grid: 4 / 5;
  background-color: #ebebeb;
  color: #ebebeb; }
  .portfolio__header {
    background-color: #050505;
    color: #ebebeb;
    font-size: 4rem;
    font-weight: 300;
    text-indent: 5rem;
    padding: 4rem; }
  .portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    justify-items: center;
    padding: 6rem 10%; }
    @media only screen and (max-width: 78.5em) {
      .portfolio__container {
        grid-template-columns: repeat(2, 1fr); } }
  .portfolio__btn {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    color: #772b9b;
    padding: 2rem;
    border: 2px solid #772b9b;
    border-radius: 2rem; }
    .portfolio__btn-icon {
      width: 2rem;
      height: 2rem;
      transform: translateY(0.3rem); }

.button {
  grid-column: 1 / -1;
  margin-top: 5rem; }

.footer {
  grid: 5 / -1;
  background-color: #050505;
  color: rgba(235, 235, 235, 0.8);
  display: grid;
  justify-items: center;
  gap: 2rem; }
  .footer__initials {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem; }
  .footer__contacts {
    display: flex;
    gap: 3rem;
    margin-bottom: 3rem;
    padding: 4rem 0;
    border-top: 2px solid rgba(235, 235, 235, 0.8);
    border-bottom: 2px solid rgba(235, 235, 235, 0.8); }
  .footer__icon {
    fill: rgba(235, 235, 235, 0.5);
    width: 3rem;
    height: 3rem;
    box-sizing: initial;
    filter: grayscale(100%);
    transition: all 0.3s; }
    .footer__icon:hover {
      fill: rgba(235, 235, 235, 0.9);
      filter: grayscale(0); }
  .footer__text {
    font-size: 1.2rem;
    padding-bottom: 1rem; }
    .footer__text:last-of-type {
      padding-bottom: 5rem; }

.card {
  position: relative;
  width: 40rem;
  height: 25rem;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3); }
  @media only screen and (max-width: 100em) {
    .card {
      width: 35rem;
      height: 20rem; } }
  @media only screen and (max-width: 87.5em) {
    .card {
      width: 33rem;
      height: 18rem; } }
  @media only screen and (max-width: 50em) {
    .card {
      width: 25rem;
      height: 15rem; } }
  @media only screen and (max-width: 37.5em) {
    .card {
      width: 20rem;
      height: 10rem; } }
  .card:hover .card__img {
    transform: scale(1.5);
    filter: brightness(0.2); }
  .card:hover .card__btn {
    opacity: 1; }
  .card:hover .card__text {
    opacity: 1; }
  .card__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.5s; }
  .card__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-55%);
    z-index: 1;
    color: #fff;
    width: 70%;
    padding-bottom: 4rem;
    font-size: 2rem;
    text-align: center;
    opacity: 0;
    transition: 0.7s; }
    @media only screen and (max-width: 100em) {
      .card__text {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 50em) {
      .card__text {
        font-size: 1.2rem; } }
    @media only screen and (max-width: 37.5em) {
      .card__text {
        font-size: 1rem;
        transform: translateX(-50%) translateY(-50%); } }
  .card__btn {
    all: unset;
    border: 4px solid blueviolet;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.6);
    font-size: 1.8rem;
    padding: 1.2rem;
    border-radius: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s; }
    @media only screen and (max-width: 100em) {
      .card__btn {
        font-size: 1.5rem;
        bottom: 3rem;
        padding: 1rem; } }
    @media only screen and (max-width: 50em) {
      .card__btn {
        font-size: 1.2rem;
        bottom: 2rem;
        padding: 1rem; } }
    @media only screen and (max-width: 37.5em) {
      .card__btn {
        font-size: 1rem;
        bottom: 1rem;
        padding: 0.5rem; } }
    .card__btn:hover {
      border: 4px solid transparent;
      background-color: blueviolet; }

.button {
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  padding: 2rem;
  transition: all 0.3s; }
  .button--purple {
    color: #772b9b;
    border: 2px solid #772b9b;
    border-radius: 2rem; }
    .button--purple:hover {
      color: #ebebeb;
      background-color: #772b9b; }
